<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#12AA73"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smartr_logo"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_man"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fresh look, same login."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="SmartRecruiters candidate portal is now Smartr."
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Enter the same login info used for your SmartrProfile."
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="If login details were saved, you may need to re-save."
        android:textColor="@color/white"
        />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why Smartr? Read here"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:backgroundTint="#BFDBD1"
        android:paddingHorizontal="80dp"
        android:textColor="#12AA73"
        />


</LinearLayout>